name:                 audio
version:              0.1.0.0
visibility:           public
id:                   audio-0.1.0.0-inplace
key:                  audio-0.1.0.0-inplace
license:              BSD-3-Clause
copyright:            2025 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/audio#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/audio#readme>

abi:                  inplace
exposed:              True
exposed-modules:      Lib
hidden-modules:       Paths_audio
import-dirs:
    /home/gigapups/workspace/audio/dist-newstyle/build/x86_64-linux/ghc-8.8.4/audio-0.1.0.0/build

library-dirs:
    /home/gigapups/workspace/audio/dist-newstyle/build/x86_64-linux/ghc-8.8.4/audio-0.1.0.0/build

dynamic-library-dirs:
    /home/gigapups/workspace/audio/dist-newstyle/build/x86_64-linux/ghc-8.8.4/audio-0.1.0.0/build

data-dir:             /home/gigapups/workspace/audio
hs-libraries:         HSaudio-0.1.0.0-inplace
depends:              base-4.13.0.0
haddock-interfaces:
    /home/gigapups/workspace/audio/dist-newstyle/build/x86_64-linux/ghc-8.8.4/audio-0.1.0.0/doc/html/audio/audio.haddock

haddock-html:
    /home/gigapups/workspace/audio/dist-newstyle/build/x86_64-linux/ghc-8.8.4/audio-0.1.0.0/doc/html/audio
